<!DOCTYPE html>
<meta charset="utf-8">
<title>GDraw</title>
<head>
<link rel="stylesheet" type="text/css" href="./css/main.css">
<script src="./lib/d3/d3.min.js"></script>
<script src="./js/graph.js"></script>
<script src="./js/classifier.js"></script>
<script src="./js/main.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="header">
    </div>
    <div id="canvas">
      <svg id="main-svg" width="800" height="600"></svg>
    </div>
    <div id="toolbar">
      <span id="btn-draw" class="edit-mode button">Draw</span>
      <span id="btn-edit" class="edit-mode button">Edit</span>
      <span id="btn-delete" class="edit-mode button">Delete</span>
      <span id="btn-undo" class="button small invalid">Undo</span>
      <span id="btn-redo" class="button small invalid">Redo</span>
    </div>
    <div id="footer">
      <p>
      </p>
    </div>
  </div>
</body>
